seeds/categories.json (before)
[
  {
    "_id": "57669bd68fe61d3c40d2ae71",
    "title": "Restaurant",
    "description": "",
    "icon": "",
    "parent": [
      ""
    ]
  },
  {
    "_id": "57669be08fe61d3c40d2ae72",
    "title": "Eetvoorkeuren",
    "description": "",
    "icon": "",
    "parent": [
      "57669bd68fe61d3c40d2ae71"
    ]
  },
  {
    "_id": "57669be0gge61d3c40d2ae72",
    "title": "Gelegenheid",
    "description": "",
    "icon": "",
    "parent": [
      "57669bd68fe61d3c40d2ae71"
    ]
  },
  {
    "_id": "5766f553f8a4037b446f9fff",
    "title": "Hotel",
    "description": "",
    "icon": "",
    "parent": []
  },
  {
    "_id": "5766f5a0f8a7037b446f9d37",
    "title": "Betalingsvoorkeuren",
    "description": "",
    "icon": "",
    "parent": [
      "5766f553f8a4037b446f9d36"
    ]
  },
  {
    "_id": "5766f5a0f8a7037b446f9d38",
    "title": "Kamervoorkeuren",
    "description": "",
    "icon": "",
    "parent": [
      "5766f553f8a4037b446f9d36"
    ]
  },
  {
    "_id": "5766f5a0f8a4037b446f9d37",
    "title": "Slaapvoorkeuren",
    "description": "",
    "icon": "",
    "parent": [
      "5766f5a0f8a7037b446f9d38"
    ]
  },
  {
    "_id": "5766f5d0f8a4037b446f9d38",
    "title": "Bedvoorkeuren",
    "description": "",
    "icon": "",
    "parent": [
      "5766f5a0f8a7037b446f9d38"
    ]
  },
  {
    "_id": "5766f5d0f8awr37b446f9d38",
    "title": "Zicht",
    "description": "",
    "icon": "",
    "parent": [
      "5766f5a0f8a7037b446f9d38"
    ]
  },
  {
    "_id": "5766f75ff8a4037b446f9d43",
    "title": "Verlichting",
    "description": "",
    "icon": "",
    "parent": [
      "5766f5a0f8a7037b446f9d38"
    ]
  },
  {
    "_id": "5766f75ff8a4037b446f9dd3",
    "title": "Minibar",
    "description": "",
    "icon": "",
    "parent": [
      "5766f5a0f8a7037b446f9d38"
    ]
  }
]

seeds/categories.json (after)
[
  {
    "_id": "57669bd68fe61d3c40d2ae71",
    "title": "Restaurant",
    "description": "",
    "icon": "",
    "parent": [
      ""
    ]
  },
  {
    "_id": "57669be08fe61d3c40d2ae72",
    "title": "Eetvoorkeuren",
    "description": "",
    "icon": "",
    "parent": [
      "57669bd68fe61d3c40d2ae71"
    ]
  },
  {
    "_id": "576ae9fdd0b2989c48746f4c",
    "title": "Gelegenheid",
    "description": "",
    "icon": "",
    "parent": [
      "57669bd68fe61d3c40d2ae71"
    ]
  },
  {
    "_id": "5766f553f8a4037b446f9fff",
    "title": "Hotel",
    "description": "",
    "icon": "",
    "parent": []
  },
  {
    "_id": "5766f5a0f8a7037b446f9d37",
    "title": "Betalingsvoorkeuren",
    "description": "",
    "icon": "",
    "parent": [
      "5766f553f8a4037b446f9d36"
    ]
  },
  {
    "_id": "5766f5a0f8a7037b446f9d38",
    "title": "Kamervoorkeuren",
    "description": "",
    "icon": "",
    "parent": [
      "5766f553f8a4037b446f9d36"
    ]
  },
  {
    "_id": "5766f5a0f8a4037b446f9d37",
    "title": "Slaapvoorkeuren",
    "description": "",
    "icon": "",
    "parent": [
      "5766f5a0f8a7037b446f9d38"
    ]
  },
  {
    "_id": "5766f5d0f8a4037b446f9d38",
    "title": "Bedvoorkeuren",
    "description": "",
    "icon": "",
    "parent": [
      "5766f5a0f8a7037b446f9d38"
    ]
  },
  {
    "_id": "576aeca716a8e300496fecd1",
    "title": "Zicht",
    "description": "",
    "icon": "",
    "parent": [
      "5766f5a0f8a7037b446f9d38"
    ]
  },
  {
    "_id": "5766f75ff8a4037b446f9d43",
    "title": "Verlichting",
    "description": "",
    "icon": "",
    "parent": [
      "5766f5a0f8a7037b446f9d38"
    ]
  },
  {
    "_id": "5766f75ff8a4037b446f9dd3",
    "title": "Minibar",
    "description": "",
    "icon": "",
    "parent": [
      "5766f5a0f8a7037b446f9d38"
    ]
  }
]

seeds/categories.json (diff)
@@ -18,7 +18,7 @@
     ]
   },
   {
-    "_id": "57669be0gge61d3c40d2ae72",
+    "_id": "576ae9fdd0b2989c48746f4c",
     "title": "Gelegenheid",
     "description": "",
     "icon": "",
@@ -70,7 +70,7 @@
     ]
   },
   {
-    "_id": "5766f5d0f8awr37b446f9d38",
+    "_id": "576aeca716a8e300496fecd1",
     "title": "Zicht",
     "description": "",
     "icon": "",
